# MovieGuideApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: status.txt
app/src/main/java/com/example/movieguideapp/base/: App.kt  AppDatabase.kt  AppDatabaseProvider.kt  Constants.kt  StartApp.kt
app/src/main/java/com/example/movieguideapp/base/common/: AutoClearedValue.kt  ConnectionLiveData.kt  ConnectionStatus.kt  KClassParceler.kt
app/src/main/java/com/example/movieguideapp/base/common/deeplink/: DeepLink.kt  DeepLinkBuilder.kt  DeepLinkHandler.kt  DeepLinkProvider.kt  UriArgumentsParser.kt
app/src/main/java/com/example/movieguideapp/base/common/error/: ErrorHandler.kt
app/src/main/java/com/example/movieguideapp/base/common/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/movieguideapp/base/di/: ApiModule.kt  DependencyProvider.kt
app/src/main/java/com/example/movieguideapp/base/extension/: DataBindingAdapters.kt  FragmentExt.kt  LiveDataExt.kt  RxJavaExt.kt
app/src/main/java/com/example/movieguideapp/base/net/: RetroClass.kt  RetrofitService.kt
app/src/main/java/com/example/movieguideapp/base/utils/: ConnectionUtils.kt  Extensions.kt  Optional.kt  PlayUtil.kt  Player.kt  TimeZoneHelper.kt  UriWrapper.kt
app/src/main/java/com/example/movieguideapp/data/: AlbumRepository.kt
app/src/main/java/com/example/movieguideapp/data/local/: AlbumDao.kt  CountryDataSource.kt  CountryRepository.kt  PhotoDao.kt
app/src/main/java/com/example/movieguideapp/data/local/impl/: AlbumDaoImpl.kt
app/src/main/java/com/example/movieguideapp/data/model/: Album.kt  CountryResource.kt  Photo.kt
app/src/main/java/com/example/movieguideapp/data/remote/: AlbumApi.kt  ApiModule.kt  CountryApiService.kt  LoginApi.kt  MovieConstants.kt  PhotoApi.kt
app/src/main/java/com/example/movieguideapp/data/remote/results/: Page.kt  (+1 more)
app/src/main/java/com/example/movieguideapp/data/vo/: AlbumItem.kt  AlbumTwoItem.kt  MainVo.kt
app/src/main/java/com/example/movieguideapp/ui/: AlbumListActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieguideapp/ui/adapter/: AlbumItemAdapter.kt  AlbumListAdapter.kt  CommonListAdapter.kt
app/src/main/java/com/example/movieguideapp/ui/fragment/: AlbumDetailFragment.kt  AlbumFragment.kt  BaseFragment.kt  MyPlayerFragment.kt
app/src/main/java/com/example/movieguideapp/ui/viewmodel/: AlbumDetailViewModel.kt  AlbumListNaviagtionViewModel.kt  AlbumListNavigationViewModel.kt  AlbumListViewModel.kt  BaseActivityViewModel.kt  BaseViewModel.kt  MainViewModel.kt  MyPlayerViewModel.kt  NavigationCommand.kt  NavigationViewModel.kt  Navigator.kt  PhotoViewModel.kt
app/src/main/java/com/example/movieguideapp/ui/vo/: AlbumItem.kt  AlbumTwoItem.kt  CountryResource.kt  MainVo.kt
app/src/main/res/layout/: activity_albumlist.xml  activity_main.xml  album_dtail.xml  album_item.xml  fragment_album_list.xml  fragment_player.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/navigation/: album_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+4 files in other folders)
