<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helloAlbum"
    app:startDestination="@id/album_fragmemt">

    <fragment
        android:id="@+id/album_fragmemt"
        android:name="com.example.movieguideapp.ui.fragment.AlbumFragment"
        android:label="hello album"
        tools:layout="@layout/fragment_album_list">

        <action
            android:id="@+id/album_detail_action"
            app:destination="@id/album_detail" />
    </fragment>


    <fragment
        android:id="@+id/album_detail"
        android:name="com.example.movieguideapp.ui.fragment.AlbumDetailFragment"
        android:label="album detail"
        tools:layout="@layout/album_dtail">
        <action
            android:id="@+id/player_action"
            app:destination="@id/player_fragment" />
        <action
            android:id="@+id/action_album_detail_to_album_fragmemt"
            app:destination="@id/album_fragmemt"
            app:popUpTo="@id/album_fragmemt" />
    </fragment>


    <fragment
        android:id="@+id/player_fragment"
        android:name="com.example.movieguideapp.ui.fragment.MyPlayerFragment"
        android:label="album detail"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="video_url"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/player_goback"
            app:destination="@id/album_detail" />
    </fragment>



</navigation>