<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable name="twoItem" type="com.example.movieguideapp.ui.vo.AlbumTwoItem"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/ab_item_name1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:text="@{twoItem.oneItem.itemName}"
                android:onClick="@{()->twoItem.oneItem.onClick.invoke()}"
                />

            <ImageView
                android:id="@+id/ab_image1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                app:loadImage="@{twoItem.oneItem.imageUrl}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/ab_item_name2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:text="@{twoItem.twoItem.itemName}"
                />

            <ImageView
                android:id="@+id/ab_image2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                app:loadImage="@{twoItem.twoItem.imageUrl}"
                android:onClick="@{(view)->twoItem.oneItem.onClick.invoke(view)}"
                />


        </LinearLayout>


    </LinearLayout>
</layout>

